p {
  font-size: 14px;
  line-height: 2;
  text-align: justify;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px auto 200px;
  grid-template-columns: 200px auto 200px;
}

.content {
  padding: 10px 0 100px 0;
}

.text-box-1, .text-box-2 {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-shadow: rgba(17, 100, 102, 0.8) 0px 20px 30px -5px;
  box-shadow: rgba(17, 100, 102, 0.8) 0px 20px 30px -5px;
  border-radius: 4px;
  padding: 15px;
}

.cardbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-flow: nowrap;
  -ms-flex-flow: nowrap;
  text-align: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.card {
  padding: 4%;
  -webkit-box-flex: 1;
  -ms-flex: 1 30%;
  flex: 1 30%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.card img {
  border-radius: 50%;
  max-height: 150px;
  max-width: 150px;
  height: auto;
  width: auto;
  -ms-grid-column-align: center;
  justify-self: center;
  text-align: center;
  border: #116466 2px solid;
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card img:hover {
  border-radius: 50%;
  max-height: 150px;
  max-width: 150px;
  height: auto;
  width: auto;
  -ms-grid-column-align: center;
  justify-self: center;
  text-align: center;
  border: #116466 2px solid;
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  -webkit-transition: -webkit-transform 0.5s, -webkit-filter 0.5s ease-in-out;
  transition: -webkit-transform 0.5s, -webkit-filter 0.5s ease-in-out;
  transition: transform 0.5s, filter 0.5s ease-in-out;
  transition: transform 0.5s, filter 0.5s ease-in-out, -webkit-transform 0.5s, -webkit-filter 0.5s ease-in-out;
  -webkit-transition: transform 0.5s, filter 0.5s ease-in-out;
  -moz-transition: transform 0.5s, filter 0.5s ease-in-out;
  -ms-transition: transform 0.5s, filter 0.5s ease-in-out;
  -o-transition: transform 0.5s, filter 0.5s ease-in-out;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.button {
  display: block;
  margin: 25px auto 50px auto;
  color: #8ECCCC;
  background-color: #3A4042;
  border: 2px solid #8ECCCC;
  border-radius: 4px;
  text-align: center;
  font-weight: bold;
  padding: 15px;
  width: 50%;
  text-decoration: none;
}

.button:hover {
  display: block;
  margin: 25px auto 50px auto;
  color: #8ECCCC;
  background-color: #116466;
  border: 2px solid #116466;
  border-radius: 4px;
  text-align: center;
  font-weight: bold;
  padding: 15px;
  width: 50%;
  text-decoration: none;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

footer {
  -ms-flex-line-pack: center;
  align-content: center;
}

/* Jawad adds footer*/
.wrapper{
  margin: 2rem;
  width: auto;
  padding: 6rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.container-footer{
  margin: auto;
  padding: auto;
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-areas:
  "col-1 col-2 col-3 col-4";
}

.col-1{
  padding: 2rem;
  text-align: left;
  grid-area: col-1;
  
}

.col-2{
  padding: 2rem;
  grid-area: col-2;
}

.links a{
  text-decoration: none;
  color: #8ECCCC;
  font-size: 17px;
}

.links:hover{
  text-decoration: none;
}

.col-3{
  padding: 2rem;
  grid-area: col-3;
}

.icons {
  color: #116466;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (min-width: 0px) and (max-width: 768px) {
  /* Jens adds default media query*/
  .cardbox {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .button {
    font-weight: normal;
    font-size: 12px;
    line-height: 1.2;
  }

  .container-footer{
    margin: auto;
    padding: auto;
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "col-1"
    "col-2" 
    "col-3";
 }

 .col-1{
    grid-area: col-1;
 }

 .col-2{
    grid-area: col-2;
 }

 .col-3{
    grid-area: col-3;
 }
}

/*# sourceMappingURL=about-us.css.map */
